VITE_SUPABASE_URL=https://supabase.com/dashboard/project/gmjxhqsuocsyhurdtycu
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtanhocXN1b2NzeWh1cmR0eWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTM0NDUsImV4cCI6MjA2Nzg4OTQ0NX0._mY_VoztlYG3sbPQvs-DIaoYQ10vlvW-j-AuKMQZ6Rg
